# DotnetCoreMvcProduct01

./: README.md  WebProduct1.sln
WebProduct1/: Program.cs  WebProduct1.csproj  appsettings.json
WebProduct1/Controllers/: HomeController.cs  ProductController.cs
WebProduct1/Data/: DataContext.cs
WebProduct1/Migrations/: 20220626141533_InitialCreate.Designer.cs  20220626141533_InitialCreate.cs  20220627085558_InitialUpdate01.Designer.cs  20220627085558_InitialUpdate01.cs  DataContextModelSnapshot.cs
WebProduct1/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductSearch.cs
WebProduct1/Properties/: launchSettings.json
WebProduct1/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WebProduct1/Views/: _ViewImports.cshtml
WebProduct1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProduct1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
WebProduct1/wwwroot/css/: style.css
